#spring.config.import=optional:configtree:/etc/secrets/

okta.oauth2.issuer=https://dev-43918577.okta.com/oauth2/default
okta.oauth2.client-id=0oacumv6hpdR1aTRk5d7
okta.oauth2.client-secret=FZGxtFQHxFjk0N7iOVS_XKSAj_KTvc_LJwcxkrOFAd3XMDGv9Q0DhQcpiN6qq7iD
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/okta
# add environment variable OKTA_OAUTH2_CLIENT_SECRET and delete it from here

firebase.database.url=https://web2-labos-default-rtdb.europe-west1.firebasedatabase.app/
